<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Appointments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #f2f2f2;
            color: #555;
            font-weight: normal;
        }
        table tr:hover {
            background-color: #f5f5f5;
        }
        table td {
            vertical-align: middle;
        }
        .actions a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }
        .actions a:hover {
            text-decoration: underline;
        }
        .add-link {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Lista de Appointments</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Doctor</th>
        <th>Nombre del Paciente</th>
        <th>Horario</th>
        <th>Piso</th>
        <th>Consultorio</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="appointment : ${appointments}">
        <td th:text="${appointment.id}"></td>
        <td th:text="${appointment.doctor.name}"></td>
        <td th:text="${appointment.patient}"></td>
        <td th:text="${appointment.time}"></td>
        <td th:text="${appointment.surgery.floor}"></td>
        <td th:text="${appointment.surgery.name}"></td>
        <td class="actions">
            <a th:href="@{/edit/{id}(id=${appointment.id})}">Editar</a>
            <a th:href="@{/delete/{id}(id=${appointment.id})}" onclick="return confirm('¿Está seguro de eliminar esta cita médica?')">Eliminar</a>
        </td>
    </tr>
    </tbody>
</table>

<a class="add-link" href="/appointment/new">Añadir Nueva Cita</a>
</body>
</html>