spring.application.name=citasmedicas
# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/medicappointment?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=KaabCode2023$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#Debug LOGS
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
